body{
    background-color: black;
}
.grid{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    height: 90vh;
}
header, footer, nav{
    grid-column: 1 / 4;
    height: 80px;
}


.article_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 20px;
    height: 90vh;
}

.home_article{
    width: 600px;
}

.profile_photo{
    height:  240px;
    width: 240px;
    padding: 5px;

}

.profile_header{
    font-family: 'Roboto', sans-serif;
    font-variant-position: inherit;
    font-size:xx-large;
    text-align: center;
    
}

.profile_subheader{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.profile_paragraph{
    tab-size: 40px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}



.project_description{
    max-width: 22rem;
    background-color: rgb(109, 80, 80);
}
.project_header{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-variant-position: inherit;
    font-size:xx-large;
}

.project_pic{
    height:  540px;
    width: 540px;
    padding: 10px;
    
}

.project_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    height: 90vh;

}

.project_div{
    height: 600px;
    width: 540px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    
    
}






